NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

ANTHROPIC_API_KEY=
NEXT_PUBLIC_ANTHROPIC_API_KEY=

OPENAI_API_KEY=

GROQ_API_KEY=

NEXT_PUBLIC_MAX_TOKENS=100000



LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_BASEURL= 

GOOGLE_GENERATIVE_AI_API_KEY=

LLM_MODEL_NAME=

LANGTRACE_API_KEY=


HELICONE_API_KEY=

RESEND_API_KEY=


DEEPSEEK_API_KEY=

OPENROUTER_API_KEY=


OPENWEATHER_API_KEY=
E2B_API_KEY=
EXA_API_KEY=
TAVILY_API_KEY=

NEXT_PUBLIC_SITE_URL=

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=





